{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "carenotes"
  },
  "Jwt": {
    "Issuer": "CareNotes.Api",
    "Audience": "CareNotes.UI",
    "Key": "",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  }
}
